apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.finddreams.baselib"
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/androidannotations-api-3.1.jar')
    compile files('libs/butterknife-4.0.1.jar')
    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/core.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pagerindicator.jar')
    compile files('libs/picasso-2.3.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/viewpagertransformslibrary.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
